In [3]:
%reload_ext sql

##Connect to the database
%sql postgresql://postgres:postpost@localhost:5433/ensembl

'Connected: postgres@ensembl'

# SELECTing from a table in the database

In [6]:
%sql SELECT * FROM gene LIMIT 20;

 * postgresql://postgres:***@localhost:5433/ensembl
20 rows affected.

[('ENSG00000198888          ', 1, 4262, 3307, 'MT', 'MT-ND1'),
 ('ENSG00000198763          ', 1, 5511, 4470, 'MT', 'MT-ND2'),
 ('ENSG00000198804          ', 1, 7445, 5904, 'MT', 'MT-CO1'),
 ('ENSG00000198712          ', 1, 8269, 7586, 'MT', 'MT-CO2'),
 ('ENSG00000228253          ', 1, 8572, 8366, 'MT', 'MT-ATP8'),
 ('ENSG00000198899          ', 1, 9207, 8527, 'MT', 'MT-ATP6'),
 ('ENSG00000198938          ', 1, 9990, 9207, 'MT', 'MT-CO3'),
 ('ENSG00000198840          ', 1, 10404, 10059, 'MT', 'MT-ND3'),
 ('ENSG00000212907          ', 1, 10766, 10470, 'MT', 'MT-ND4L'),
 ('ENSG00000198886          ', 1, 12137, 10760, 'MT', 'MT-ND4'),
 ('ENSG00000198786          ', 1, 14148, 12337, 'MT', 'MT-ND5'),
 ('ENSG00000198695          ', -1, 14673, 14149, 'MT', 'MT-ND6'),
 ('ENSG00000198727          ', 1, 15887, 14747, 'MT', 'MT-CYB'),
 ('ENSG00000277953          ', 1, 54131896, 54115536, 'CHR_HSCHR19LRC_LRC_T_CTG3_1', 'AC012314.16'),
 ('ENSG00000277836          ', 1, 1271271, 1270984, 'KI270728.1', 'AC141272.1'),
 ('ENSG00000278817          ', 1, 137392, 131494, 'KI270734.1', 'AC007325.4'),
 ('ENSG00000257215          ', 1, 31217512, 31215489, 'CHR_HSCHR6_MHC_MANN_CTG1', 'CR847794.2'),
 ('ENSG00000204805          ', 1, 61863200, 61861625, '9', 'AL391987.2'),
 ('ENSG00000282035          ', -1, 11846845, 11844908, 'CHR_HSCHR3_1_CTG1', 'AC090958.4'),
 ('ENSG00000273896          ', 1, 54195141, 54190866, 'CHR_HSCHR19LRC_LRC_T_CTG3_1', 'TSEN34')]

In [7]:
%sql SELECT * FROM gene WHERE chromosome = '14' LIMIT 20;

 * postgresql://postgres:***@localhost:5433/ensembl
20 rows affected.

[('ENSG00000100505          ', -1, 51096061, 50975262, '14', 'TRIM9'),
 ('ENSG00000139921          ', 1, 51257655, 51240162, '14', 'TMX1'),
 ('ENSG00000139926          ', 1, 51730727, 51489100, '14', 'FRMD6'),
 ('ENSG00000172717          ', 1, 67228550, 67189393, '14', 'FAM71D'),
 ('ENSG00000100749          ', 1, 96931722, 96797382, '14', 'VRK1'),
 ('ENSG00000186469          ', 1, 51979342, 51826195, '14', 'GNG2'),
 ('ENSG00000072415          ', 1, 67336061, 67241342, '14', 'MPP5'),
 ('ENSG00000100554          ', -1, 67360265, 67294371, '14', 'ATP6V1D'),
 ('ENSG00000134001          ', 1, 67386516, 67360151, '14', 'EIF2S1'),
 ('ENSG00000087302          ', 1, 52010694, 51989514, '14', 'RTRAF'),
 ('ENSG00000087303          ', -1, 52069228, 52004803, '14', 'NID2'),
 ('ENSG00000176605          ', 1, 98717766, 98711613, '14', 'C14orf177'),
 ('ENSG00000127152          ', -1, 99272197, 99169287, '14', 'BCL11B'),
 ('ENSG00000168229          ', 1, 52276724, 52267698, '14', 'PTGDR'),
 ('ENSG00000125384          ', 1, 52328598, 52314305, '14', 'PTGER2'),
 ('ENSG00000087301          ', -1, 52552522, 52430596, '14', 'TXNDC16'),
 ('ENSG00000183576          ', -1, 99480889, 99397748, '14', 'SETD3'),
 ('ENSG00000180998          ', 1, 52637713, 52552836, '14', 'GPR137C'),
 ('ENSG00000197930          ', -1, 52695900, 52639915, '14', 'ERO1A'),
 ('ENSG00000100558          ', -1, 67412167, 67386984, '14', 'PLEK2')]

# SELECTING columns

You can select individual columns of each table using the SELECT statement

In [4]:
%%sql 
SELECT ensembl_gene_id, gene_start, chromosome 
FROM gene
WHERE chromosome = '14'

 * postgresql://postgres:***@localhost:5433/ensembl
19 rows affected.

[('ENSG00000211890          ', 105583731, '14'),
 ('ENSG00000211890          ', 105583731, '14'),
 ('ENSG00000211891          ', 105597691, '14'),
 ('ENSG00000211891          ', 105597691, '14'),
 ('ENSG00000211892          ', 105620506, '14'),
 ('ENSG00000211892          ', 105620506, '14'),
 ('ENSG00000211893          ', 105639559, '14'),
 ('ENSG00000211893          ', 105639559, '14'),
 ('ENSG00000211895          ', 105703995, '14'),
 ('ENSG00000211895          ', 105703995, '14'),
 ('ENSG00000211896          ', 105736343, '14'),
 ('ENSG00000211896          ', 105736343, '14'),
 ('ENSG00000211896          ', 105736343, '14'),
 ('ENSG00000211897          ', 105764503, '14'),
 ('ENSG00000211897          ', 105764503, '14'),
 ('ENSG00000211898          ', 105836765, '14'),
 ('ENSG00000211898          ', 105836765, '14'),
 ('ENSG00000211899          ', 105851705, '14'),
 ('ENSG00000211899          ', 105851705, '14')]

In [ ]:
# Your Turn

Write a SELECT statement that returns everything from the `gene` table if gene_symbol = `IGHA1`

In [ ]:
#Room for your answer here

%sql

# Aliases using AS

One useful trick we can use are aliases. This becomes more important as we join tables together, since it:

1. Saves us typing
2. Makes our query more clear. You can see that `ensembl_gene_id` might be in multiple tables. Postgres gets confused if we dont.

In [8]:
%%sql 
SELECT g.ensembl_gene_id, g.gene_start, g.chromosome 
FROM gene as g
WHERE chromosome = '14' LIMIT 10;

 * postgresql://postgres:***@localhost:5433/ensembl
10 rows affected.

[('ENSG00000100505          ', 50975262, '14'),
 ('ENSG00000139921          ', 51240162, '14'),
 ('ENSG00000139926          ', 51489100, '14'),
 ('ENSG00000172717          ', 67189393, '14'),
 ('ENSG00000100749          ', 96797382, '14'),
 ('ENSG00000186469          ', 51826195, '14'),
 ('ENSG00000072415          ', 67241342, '14'),
 ('ENSG00000100554          ', 67294371, '14'),
 ('ENSG00000134001          ', 67360151, '14'),
 ('ENSG00000087302          ', 51989514, '14')]

We can also rename our columns using AS:

In [10]:
%%sql 
SELECT ensembl_gene_id as enesmbl, gene_start, chromosome FROM gene
WHERE chromosome = '14' LIMIT 20;

 * postgresql://postgres:***@localhost:5433/ensembl
20 rows affected.

[('ENSG00000100505          ', 50975262, '14'),
 ('ENSG00000139921          ', 51240162, '14'),
 ('ENSG00000139926          ', 51489100, '14'),
 ('ENSG00000172717          ', 67189393, '14'),
 ('ENSG00000100749          ', 96797382, '14'),
 ('ENSG00000186469          ', 51826195, '14'),
 ('ENSG00000072415          ', 67241342, '14'),
 ('ENSG00000100554          ', 67294371, '14'),
 ('ENSG00000134001          ', 67360151, '14'),
 ('ENSG00000087302          ', 51989514, '14'),
 ('ENSG00000087303          ', 52004803, '14'),
 ('ENSG00000176605          ', 98711613, '14'),
 ('ENSG00000127152          ', 99169287, '14'),
 ('ENSG00000168229          ', 52267698, '14'),
 ('ENSG00000125384          ', 52314305, '14'),
 ('ENSG00000087301          ', 52430596, '14'),
 ('ENSG00000183576          ', 99397748, '14'),
 ('ENSG00000180998          ', 52552836, '14'),
 ('ENSG00000197930          ', 52639915, '14'),
 ('ENSG00000100558          ', 67386984, '14')]

# JOINing the Tables

In [14]:
%sql SELECT * FROM transcript LIMIT 10

 * postgresql://postgres:***@localhost:5433/ensembl
10 rows affected.

[('ENST00000361390          ', 3307, 4262, 'protein_coding'),
 ('ENST00000361453          ', 4470, 5511, 'protein_coding'),
 ('ENST00000361624          ', 5904, 7445, 'protein_coding'),
 ('ENST00000361739          ', 7586, 8269, 'protein_coding'),
 ('ENST00000361851          ', 8366, 8572, 'protein_coding'),
 ('ENST00000361899          ', 8527, 9207, 'protein_coding'),
 ('ENST00000362079          ', 9207, 9990, 'protein_coding'),
 ('ENST00000361227          ', 10059, 10404, 'protein_coding'),
 ('ENST00000361335          ', 10470, 10766, 'protein_coding'),
 ('ENST00000361381          ', 10760, 12137, 'protein_coding')]

In [11]:
%%sql 
    SELECT g.ensembl_gene_id, g.gene_start, g.gene_symbol, t2g.ensembl_transcript_id
    FROM gene as g, gene2transcript as t2g
    WHERE g.ensembl_gene_id = t2g.ensembl_gene_id LIMIT 10;

 * postgresql://postgres:***@localhost:5433/ensembl
10 rows affected.

[('ENSG00000198888          ', 3307, 'MT-ND1', 'ENST00000361390          '),
 ('ENSG00000198763          ', 4470, 'MT-ND2', 'ENST00000361453          '),
 ('ENSG00000198804          ', 5904, 'MT-CO1', 'ENST00000361624          '),
 ('ENSG00000198712          ', 7586, 'MT-CO2', 'ENST00000361739          '),
 ('ENSG00000228253          ', 8366, 'MT-ATP8', 'ENST00000361851          '),
 ('ENSG00000198899          ', 8527, 'MT-ATP6', 'ENST00000361899          '),
 ('ENSG00000198938          ', 9207, 'MT-CO3', 'ENST00000362079          '),
 ('ENSG00000198840          ', 10059, 'MT-ND3', 'ENST00000361227          '),
 ('ENSG00000212907          ', 10470, 'MT-ND4L', 'ENST00000361335          '),
 ('ENSG00000198886          ', 10760, 'MT-ND4', 'ENST00000361381          ')]